<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brennan McDonald</title>
	<style type="text/css">
		body {
			background: #242425;
			margin:0;
		}
		.logo_center {
			display:flex;
			justify-content: center;
			align-items: center;
			height:100vh;
		}
		.button_bar {
			position:absolute;
			width:100%;
			height:100px;
			bottom:0;
		}
		.container {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			display: flex;
			justify-content: space-between;
		}
		.logo {
		  	width:80%;height:auto;
			margin-right: auto;
			margin-left: auto;
		}
		.btn {
			border: none;
			font-family: inherit;
			font-size: inherit;
			color: inherit;
			background: none;
			cursor: pointer;
			padding: 15px 40px;
			display: inline-block;
			margin: 10px 30px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 400;
			outline: none;
			position: relative;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
		}
		.btn-1 {
			border: 2px solid #fff;
			color: #fff;
		}
		.btn-1a:hover, .btn-1a:active {
			color: #0e83cd;
			background: #fff;
		}
		.top-right-button {
			top:0px;
			right:0px;
			position: absolute;
		}
		@media (min-width: 768px) {
		  .container {
		  	width: 750px;
		  }
		  .logo {
		  	width:25%;height:auto;
		  }
		}
		@media (min-width: 992px) {
			.container {
		  		width: 970px;
			}
		}
		@media (min-width: 1200px) {
			.container {
		  		width: 1170px;
			}
		}
	</style>
</head>
<body>
	<div class="logo_center">
			<div class="top-right-button">
				<button class="btn btn-1 btn-1a" onclick="window.location.href='http://blog.brennanmcdonald.ca'">Blog</button>
			</div>
		<img src="Logo.png" class="logo">
	</div>
	<div class="button_bar">
		<div class="container">
			<a href="/main.pdf">
				<img src="resume.png">
			</a>
			<a href="http://linkedin.com/in/brennan-mcdonald/">
				<img src="linkedin.png">
			</a>
			<a href="https://twitter.com/bmickeydonald">
				<img src="twitter.png">
			</a>
			<a href="https://github.com/brennanmcdonald">
				<img src="github.png">
			</a>
		</div>
	</div>
</body>
</html>